@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";



pre {
  padding: 1px !important;
}
body {
    
    font-family: 'Poppins', sans-serif;
    background: #f6f7fb;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;  
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}


#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #304156;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #304156;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar .btn, .btn:hover, .btn:focus, .btn:visited, .btn:active {
    color: #fafafa;
    background-color:  #304156;
    border-radius: 0%;
}

.card-body{
    padding: 0rem 0rem !important; background-color: #2B2F3A;
}

#sidebar .b1 {
    padding:0%;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left:10% ;
    width: 100%;
    height: 100% ; 
    background-color:  #2B2F3A;
    text-align: left;
}

#sidebar  .b1:focus, .b1:visited, .b1:active { 
    padding:0%; 
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left:10% ;
    width: 100%;
    height: 100% ; 
    display: block;
    text-align: left;
    background-color:  #141a36;
    color:rgb(64, 158, 255);  
}

#sidebar .b1:hover { 
    padding:0%; 
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left:10% ;
    width: 100%;
    height: 100% ; 
    display: block;
    text-align: left;
    background-color:  #141a36;
}    

.btn-check:focus+.btn, .btn:focus {
    outline: 0;
    box-shadow:none !important;
}

.btn {
    color: #fafafa;
    background-color:  #304156;
    box-shadow:none;
}

.btn-check:focus+.btn, .btn:focus {
    outline: 0;
    box-shadow:none !important;
}

.btn:hover, .btn:visited, .btn:active {
    color: #fafafa;
    background-color:  #304156;
    box-shadow:none;

}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}

a[aria-expanded="true"]::before {
    content: '\e260';
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}


#content {
    width: calc(100% - 250px);
    padding: 5px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
    background: #f6f7fb;
}

#content.active {
    width: 100%;
}

.row>* {
    --bs-gutter-x: 0;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
     padding-right:0%;
    padding-left: 0%;
    margin-top: var(--bs-gutter-y);
}

.setpad1 {
    padding: 0%;   
    padding-left: 0%; padding-right:0%;
    margin:0%;
} 

.setpad2 {
    padding:0%;   
    padding-left: 0%; padding-right:0%
} 

.setpad3 {
    padding: 20%;   
    background: #2B2F3A;
    border: 4px solid #7D7D7D;  
    color:#fff  
} 
    
.button {
    padding: 3%;
    padding-left: 0%; padding-right:0%;
    margin: auto;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color:#fff;
    background: #2B2F3A;
    border: 4px solid #7D7D7D; 
}
    
.button:hover, .button.selected {
    background: #2B2F3A;
    border: 4px solid #E8AA00; 
    color:#E8AA00;
}


@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 250px);
    }
    #sidebarCollapse span {
        display: none;
    }
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
box-sizing: inherit;
}

header {
background-color: #fff;
color: rgb(118, 151, 226);
}

main{
background-color: #f6f7fb;
}

footer {
background-color : #f6f7fb;
font-size: 14px;
text-align: right;
width: 100%;
height: 100%;
color: #fff;
}

.btn.btn-primary, .btn.btn-primary:focus, .btn.btn-primary:visited, .btn.btn-primary:active {
    background-color: #2B2F3A;
    border: none;
    color:#E8AA00;
    border-radius: 0%;
    outline: 0;
    box-shadow:none !important;
    border: 4px solid #f6f7fb; 
    position: relative;
    
}

.btn.btn-primary:hover {
    background: #2B2F3A;
    border: 4px solid #E8AA00; 
    color:#E8AA00;
    border-radius: 0%;
    outline: 0;
    box-shadow:none !important;  
}

h1,ul,p {
margin: 0;
}

header, main, footer {
padding: 1em;
}

#grid, #grid1, #grid2 {
display: grid;
}

#grid {
grid-template-areas: "header header"
                        "nav main"
                        "footer footer"
}

#grid1 {
grid-template-areas: "header header"
                        "nav  main"
                        "footer footer"
}

#grid2 {
grid-template: "a a"
                "b c"
                "d d";
}

#grid > header, #grid1 > header {
grid-area: header;
}

#grid > nav, #grid1 > nav {
grid-area: nav;
}

#grid > main, #grid1 > main {
grid-area: main;
}

#grid > footer, #grid1 > footer {
grid-area: footer;
}

#grid2 > header {
grid-area: a;
}

#grid2 > footer {
grid-area: d;
}

.example-code {
display: inline-block;
background-color: #e0e0e0;
margin: 1em;
}

pre {
margin: 0;
padding: 0  1em 0.5em 0;
}